D:\c# repo\Lab1\task1\bin\Debug\net8.0\task1.exe
D:\c# repo\Lab1\task1\bin\Debug\net8.0\task1.deps.json
D:\c# repo\Lab1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\c# repo\Lab1\task1\bin\Debug\net8.0\task1.dll
D:\c# repo\Lab1\task1\bin\Debug\net8.0\task1.pdb
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.dll
D:\c# repo\Lab1\task1\obj\Debug\net8.0\refint\task1.dll
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.pdb
D:\c# repo\Lab1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\c# repo\Lab1\task1\obj\Debug\net8.0\ref\task1.dll
